File: mod_sy_naive_proc.f90
! ----------
	REAL(dp) FUNCTION evalYield_offdiag2p(k,Sxyz1,lambda1,Sxyz2,lambda2)
		implicit none

!	.. Parameters ..
		COMPLEX(8),ALLOCATABLE :: Sxyz1(:,:,:),Sxyz2(:,:,:)
		REAL(dp),  ALLOCATABLE :: lambda1(:),lambda2(:)
		REAL(dp)               :: k
!	.. Local scalars ..
		INTEGER                :: a1,d1,d2,z
		REAL(dp)               :: v,k2


		d1 = UBOUND(Sxyz1,3); d2 = UBOUND(Sxyz2,3) ! NOTE: 1-indexing
		z = FLOOR( (d1*d2)/4. ); v=0.; k2 = k*k

		DO a1 = 1,d1
			v = v + evalYield_offdiag2p_kernel_F( k2,INT(a1),Sxyz1(:,:,a1),lambda1,Sxyz2,lambda2 )
		END DO
		v = 2 * (v * k2 / z)
		evalYield_offdiag2p = v

	END FUNCTION evalYield_offdiag2p

File: evalYield.py
#@jit(nopython=True,fastmath=True,parallel=True)
def evalYield_offdiag2p(k, Sxyz1, lambda1, Sxyz2, lambda2):
    d1 = Sxyz1.shape[-1]
    d2 = Sxyz2.shape[-1]
    z = (d1 * d2) // 4
    v = 0.0
    k2 = k*k
    for a1 in range(d1):
        Sxyz1_a1 = Sxyz1[:,:,a1].copy()
        v += evalYield_offdiag2p_kernel_F(k2, int(a1), Sxyz1_a1, lambda1, Sxyz2, lambda2)
    v *= 2*k2/z
    return v
