File: mod_sy_naive_proc.f90

! ----------
	REAL(dp) FUNCTION evalYield(k,Sxyz1,lambda1,Sxyz2,lambda2)
		implicit none

!	.. Parameters ..
		COMPLEX(8),ALLOCATABLE :: Sxyz1(:,:,:),Sxyz2(:,:,:)
		REAL(dp),  ALLOCATABLE :: lambda1(:),lambda2(:)
		REAL(dp)               :: k
!	.. Local scalars ..
		INTEGER                :: a1,a2,b1,b2
		INTEGER                :: d1,d2,z
		REAL(dp)               :: v,k2,dl1,dl2
!	.. Local tensors ..
		COMPLEX(8),ALLOCATABLE :: sA(:),sB(:)

		ALLOCATE( sA(UBOUND(Sxyz1,1)),sB(UBOUND(Sxyz2,1)) )

		d1 = UBOUND(Sxyz1,3); d2 = UBOUND(Sxyz2,3) ! NOTE: 1-indexing
		z = FLOOR( (d1*d2)/4. ); v=0.; k2 = k*k

		DO a1 = 1,d1
			DO a2 = 1,d1
				dl1 = lambda1(a1) - lambda1(a2)
				sA = Sxyz1(:,a1,a2)
				DO b1 = 1, d2
					DO b2 = 1,d2
						dl2 = lambda2(b1) - lambda2(b2)
						sB = Sxyz2(:,b1,b2)
						v = v + REAL(( ABS( DOT_PRODUCT(sA,sB) )**2. / (k2 + (dl1+dl2)**2.) )) ! IMAGPART = 0 because of the square
					END DO
				END DO
			END DO
		END DO

		DEALLOCATE(sA,sB)
		v = v * k2 / z
		evalYield = 0.25d0 + v

	END FUNCTION evalYield

File: evalYield.py
def evalYield(k, Sxyz1, lambda1, Sxyz2, lambda2):
    # Sxyz = [Sx, Sy, Sz]
    d1 = Sxyz1.shape[-1]
    d2 = Sxyz2.shape[-1]
    z = d1 * d2 // 4
    v = 0.0
    k2 = k*k
    for a1 in range(d1):
        for a2 in range(d1):
            dl1 = lambda1[a1] - lambda1[a2]
            sA = Sxyz1[:,a1,a2]
            for b1 in range(d2):
                for b2 in range(d2):
                    dl2 = lambda2[b1] - lambda2[b2]
                    sB = Sxyz2[:,b1,b2]
                    v += np.abs(sA[0]*sB[0] + sA[1]*sB[1] + sA[2]*sB[2])**2 / (k2 + (dl1 + dl2)**2)
    v *= k2/z
    return 1/4 + v
